<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            >
            <ImageView
                android:id="@+id/imgPhoto"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:background="@drawable/img1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tvLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="35sp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgPhoto"
                android:layout_marginTop="30dp"
                android:paddingLeft="30dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consL1"
                android:layout_width="0dp"
                android:layout_height="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLog"
                android:background="@drawable/box"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                >
                <EditText
                    android:id="@+id/etLemail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter Your Email"
                    android:inputType="textEmailAddress"
                    android:textAlignment="center"
                    android:textColorHint="@color/black"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consL2"
                android:layout_width="0dp"
                android:layout_height="45dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/consL1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/box"
                >
                <EditText
                    android:id="@+id/etLpass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:hint="@string/enter_your_password"
                    android:textColorHint="@color/black"
                    android:textAlignment="center"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/ic_baseline_lock_24"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consL3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginRight="150dp"
                android:layout_marginLeft="150dp"
                app:layout_constraintTop_toBottomOf="@+id/consL2"
                >
                <Button
                    android:id="@+id/btnLog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/login"
                    android:background="@drawable/button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consL4"
                android:layout_width="0dp"
                android:layout_height="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/consL3"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"

                >
                <TextView
                    android:id="@+id/tvAlrt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/you_don_t_have_any_account_yet"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
                <TextView
                    android:id="@+id/tvLreg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register"
                    android:textColor="#FF0000"
                    app:layout_constraintStart_toStartOf="@+id/tvAlrt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="105dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/framLayoutLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>